-- Initial Nat.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Nat
version:             0.1.1.0
synopsis:            Natural Type Literals Implementation (for personal use)
-- description:
homepage:            https://github.com/fehu/HNat
license:             MIT
license-file:        LICENSE
author:              Dmitry K.
maintainer:          -
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Nat
                       Nat.Vec
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DataKinds
                       KindSignatures
                       MultiParamTypeClasses
                       TypeOperators
